# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: appservices
  namespace: redhat
  description: The Red Hat Application Services team that brought this workshop to you :-) 
spec:
  type: team
  children: []

