---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user1
spec:
  profile:
    displayName: Lab User1
    picture: /api/proxy/user-avatars/svg?seed=lab-user1
  memberOf: [globex-developers, lab-users]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lab-user2
spec:
  profile:
    displayName: Lab User2
    email: lab.user2@globex.com
    picture: /api/proxy/user-avatars/svg?seed=lab-user2
  memberOf: [globex-developers, lab-users]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lab-user3
spec:
  profile:
    displayName: Lab User3
    email: lab.user3@globex.com
    picture: /api/proxy/user-avatars/svg?seed=lab-user3
  memberOf: [globex-developers, lab-users]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: opentlc-mgr
spec:
  profile:
    displayName: OpenTLC Manager
    email: opentlc-mgr@cluster.local
    picture: /api/proxy/user-avatars/svg?seed=opentlc-mgr
  memberOf: [globex-developers, lab-users]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: globex-developers
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: lab-users
spec:
  type: team
  children: []