apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: workshop-org-structure
  description: A collection of all users and groups
spec:
  targets:
    - ./globex-groups.yaml
    - ./globex-users.yaml
    - ./redhat-groups.yaml
    - ./redhat-users.yaml
    - ./test-users.yaml